# UnsplashPhotoViewer

./: LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melkiy/teamvoytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melkiy/unsplashphotoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkiy/teamvoytest/: Application.java  Configuration.java  MainActivity.java
app/src/main/java/com/melkiy/teamvoytest/activities/: LoginActivity.java  MainActivity.java  PhotoActivity.java  ProxyActivity.java
app/src/main/java/com/melkiy/teamvoytest/adapters/: PhotosRecyclerAdapter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/com/melkiy/teamvoytest/fragments/: ListFragment.java  PhotosFragment.java  RandomPhotoFragment.java  SortDialogFragment.java
app/src/main/java/com/melkiy/teamvoytest/models/: AccessToken.java  LikeResponse.java  Order.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/melkiy/teamvoytest/rest/: API.java  AuthenticationStore.java  AuthorizationService.java  PhotoService.java  UserService.java
app/src/main/java/com/melkiy/teamvoytest/utils/: Constants.java  ImageLoaderDisplayOptions.java  Intents.java  InternetUtils.java
app/src/main/java/com/melkiy/teamvoytest/viewholders/: PhotosListViewHolder.java
app/src/main/java/com/melkiy/unsplashphotoviewer/: Application.java  Configuration.java
app/src/main/java/com/melkiy/unsplashphotoviewer/activities/: LoginActivity.java  MainActivity.java  PhotoActivity.java  ProxyActivity.java
app/src/main/java/com/melkiy/unsplashphotoviewer/adapters/: PhotosRecyclerAdapter.java
app/src/main/java/com/melkiy/unsplashphotoviewer/fragments/: PhotosFragment.java  RandomPhotoFragment.java  SortDialogFragment.java
app/src/main/res/drawable/: ic_favorite_grey_28dp.xml  ic_favorite_red_28dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  app_bar_main.xml  content_app_bar_main.xml  content_drawer_header.xml  content_main.xml  fragment_list.xml  fragment_photos.xml  fragment_random_photo.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fragment_photos.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/melkiy/teamvoytest/: ExampleUnitTest.java
app/src/test/java/com/melkiy/unsplashphotoviewer/: ExampleUnitTest.java
(+16 files in other folders)
